{
    "name": "template",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "cross-env REACT_APP_ENV=development webpack serve --config config/webpack/webpack.dev.js --hot",
        "start:production": "cross-env REACT_APP_ENV=production webpack serve --config config/webpack/webpack.dev.js --hot",
        "build": "cross-env REACT_APP_ENV=from_json webpack --config config/webpack/webpack.prod.js",
        "build:local": "cross-env REACT_APP_ENV=production webpack --config config/webpack/webpack.prod.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint:eslint": "cross-env ./node_modules/.bin/eslint src/ --ext .ts,.tsx --fix",
        "lint:prettier": "cross-env ./node_modules/.bin/prettier -c --write src",
        "lint:tsc": "cross-env ./node_modules/typescript/bin/tsc",
        "lint:style": "cross-env ./node_modules/.bin/stylelint 'src/**/units.ts' --fix",
        "lint": "npm run lint:tsc && npm run lint:eslint && npm run lint:prettier && npm run lint:style"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint"
        }
    },
    "dependencies": {
        "@emotion/react": "11.11.4",
        "@emotion/styled": "11.11.5",
        "axios": "1.6.8",
        "mobx": "6.12.3",
        "mobx-react": "9.1.1",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "react-loading-skeleton": "3.2.1",
        "react-router-dom": "6.23.0",
        "use-query-params": "2.2.1"
    },
    "devDependencies": {
        "@babel/core": "7.24.5",
        "@babel/plugin-proposal-class-properties": "7.18.6",
        "@babel/preset-env": "7.24.5",
        "@babel/preset-react": "7.24.1",
        "@babel/preset-typescript": "7.24.1",
        "@emotion/babel-plugin": "11.10.6",
        "@pmmmwh/react-refresh-webpack-plugin": "0.5.10",
        "@svgr/webpack": "6.5.1",
        "@types/react": "18.3.1",
        "@types/react-dom": "18.3.0",
        "@typescript-eslint/eslint-plugin": "7.8.0",
        "@typescript-eslint/parser": "7.8.0",
        "@webpack-cli/serve": "2.0.1",
        "babel-loader": "8.0.4",
        "clean-webpack-plugin": "4.0.0",
        "copy-webpack-plugin": "11.0.0",
        "core-js": "3.29.1",
        "cross-env": "7.0.3",
        "css-loader": "6.7.3",
        "css-minimizer-webpack-plugin": "6.0.0",
        "eslint": "8.57.0",
        "eslint-config-prettier": "8.8.0",
        "eslint-plugin-import": "2.27.5",
        "eslint-plugin-prettier": "4.2.1",
        "eslint-plugin-react": "7.32.2",
        "eslint-plugin-react-hooks": "4.6.0",
        "eslint-plugin-simple-import-sort": "10.0.0",
        "file-loader": "6.2.0",
        "fork-ts-checker-webpack-plugin": "8.0.0",
        "html-loader": "4.2.0",
        "html-webpack-plugin": "5.5.0",
        "husky": "4.3.8",
        "image-minimizer-webpack-plugin": "4.0.0",
        "imagemin": "8.0.1",
        "imagemin-pngquant": "9.0.2",
        "imagemin-webp": "8.0.0",
        "mini-css-extract-plugin": "2.7.5",
        "path": "0.12.7",
        "postcss-styled-syntax": "0.6.4",
        "prettier": "2.8.6",
        "react-refresh": "0.14.0",
        "style-loader": "3.3.2",
        "stylelint": "16.5.0",
        "stylelint-config-clean-order": "5.4.2",
        "stylelint-config-standard": "36.0.0",
        "ts-loader": "9.4.2",
        "tsconfig-paths-webpack-plugin": "4.0.1",
        "typescript": "5.4.5",
        "url-loader": "4.1.1",
        "webpack": "5.76.2",
        "webpack-cli": "5.0.1",
        "webpack-dev-server": "4.13.1"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "Kirill Ovdin",
    "license": "ISC"
}
